*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'RocknRoll One', sans-serif;
    color: inherit;
    text-decoration: none;
}
:root{
    --primary: #2b80b9;
    --secondary: #f2f7ba;
    --gradient: linear-gradient(rgba(242, 247, 186, 0.3), rgba(242, 247, 186, 0.3));
    --gradient2: linear-gradient(rgba(179, 183, 137, 0.4), rgba(242, 247, 186, 0.5))
}
.container{
    width: 1500px;
    display: flex;
}

.pc{
    display: flex !important;
}
.mobile{
    display: none !important;
}

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(80vh, auto) auto minmax(80vh, auto) 1fr minmax(50vh, auto) minmax(35vh, auto) auto;
    grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "bali bali bali"
      "aaa bb bb"
      "collaborator collaborator collaborator"
      "qualities qualities qualities"
      "footer footer footer";

    }
.top{
    grid-area: header;


    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13rem 0;
    background: var(--gradient), url('../files/beach.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}
 .top .container:first-child{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 .top .container:first-child .title-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .top .container:first-child .title-div h1.title{
    font-size: 3rem;
}
 .top .container:first-child .title-div svg{
    width: 60px;
    margin-right: 1rem;
}
 .top .container:first-child h2.subtitle{
    font-size: 1.2rem;
    text-align: center;
}
 nav.navbar{
    width: 100%;
    background: var(--secondary);
    color: var(--primary);
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    grid-area: navbar;
}
 nav.navbar .container{
    justify-content: space-between;
    align-items: center;
}

section.first-article{
    width: 100%;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: bali;
    
    padding: 1rem 0;
    background: var(--gradient), url('../files/bali.jpg');
    background-size: cover;
    background-position: center;

}
section.first-article .container{

    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2;
}
section.first-article .container .card{
    width: 350px;
    background: var(--primary);
    border-radius: 40px;
    color: white;
    padding: 2rem;
}
section.first-article .container .card .card-header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
}
section.first-article .container .card .card-header svg{
    width: 60px;
}
section.first-article .container .card .card-header p.subtitle{
    font-size: 1.6rem;
}
section.first-article .container .card .card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
}
section.first-article .container .card .card-body p.title{
    font-size: 3rem;
}
section.first-article .container .card .card-body p.description{
    text-align: center;
    margin-bottom: 2rem;
}
section.first-article .container .card .card-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
section.first-article .container .card .card-footer .author{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
section.first-article .container .card .card-footer .author img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10px;
}
.btn{
    padding: .8rem 2rem;
    background: var(--secondary);
    color: var(--primary);
    border-radius: 10px;
    font-size: 1.2em;
    text-align: center;
    margin-top: 1rem;
}


aside.left-panel{
    background: var(--primary);
    padding: 2rem;
    grid-area: aaa;
}
aside.left-panel .panel-header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
aside.left-panel .panel-header svg{
    height: 50px;
}
aside.left-panel .panel-header p.title{
    font-size: 1.8rem;
    border-bottom: 2px solid white;
}
aside.left-panel .content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
aside.left-panel .content article.article-preview{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 30px;
    border: 2px solid white;
    margin: 2rem 0;
    color: white;
    padding: 2rem;
}
aside.left-panel .content article.article-preview .container{
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside.left-panel .content article.article-preview .stats{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
aside.left-panel .content article.article-preview .stats p{
    font-size: 1.3em;
}
aside.left-panel .content article.article-preview .stats svg{
    width: 20px;
    margin-right: 5px;
}
aside.left-panel .content article.article-preview .stats .rate{
    display: flex;
}
aside.left-panel .content article.article-preview p.catchphrase{
    font-size: 1.7em;
    text-align: center;
    margin: 1.3rem 0;
}
aside.left-panel .content article.article-preview .infos{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0.5rem 0;
}
aside.left-panel .content article.article-preview .infos .part{
    flex: 1;
    display: flex;
    align-items: center;
}
aside.left-panel .content article.article-preview .infos .part:last-child p.info-txt{
    text-align: right;
}
aside.left-panel .content article.article-preview .infos .part img{
    width: 50px;
    height: 50px;
    object-fit: cover;border-radius: 100%;
    margin-right: 5px;
}
aside.left-panel .content article.article-preview .infos .part svg{
    width: 20px;
}
aside.left-panel .content article.article-preview .infos .part:last-child{
    justify-content: flex-end;
}
aside.left-panel .content article.article-preview img.destination{
    border: 4px solid white;
    margin-bottom: 1rem;
    width: 100%;
}
aside.left-panel .content article.article-preview .btn{
    text-align: center;
}
section.right-panel{
    grid-area: bb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    height: 100%;
    padding: 2rem 6rem;
}
section.right-panel .panel-header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--primary);
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--primary);
}
section.right-panel .panel-header svg{
    height: 50px;
}
section.right-panel .panel-header p.title{
    font-size: 1.8rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}
section.right-panel .panel-header .preview-last{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
section.right-panel .panel-header .preview-last img{
    width: 100%;
}
section.right-panel article.article-preview{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
    color: black;
    padding: 2rem;
    border-bottom: 3px solid var(--primary);
}
section.right-panel article.article-preview .container{
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.right-panel article.article-preview p.catchphrase{
    font-size: 1.7em;
    text-align: center;
    margin: 1.3rem 0;
    color: var(--primary);
}
section.right-panel article.article-preview .infos{
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0.5rem 0;
}
section.right-panel article.article-preview .infos .part{
    flex: 1;
    display: flex;
    align-items: center;
}
section.right-panel article.article-preview .infos .part img{
    width: 50px;
    height: 50px;
    object-fit: cover;border-radius: 100%;
    margin-right: 5px;
}
 section.right-panel article.article-preview .infos .part svg{
    width: 20px;
    color: var(--primary);
    margin-right: 5px;
}
 section.right-panel article.article-preview .infos .part:last-child{
    justify-content: flex-end;
}
 section.right-panel article.article-preview img.destination{
    margin-bottom: 1rem;
    width: 100%;
}
 section.right-panel article.article-preview .btn{
    text-align: center;
} section.right-panel article.article-preview .description{
    text-align: justify;
    text-align-last: center;
}

section.collaborator{
    width: 100%;
    min-height: 60vh;
    grid-area: collaborator;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    padding: 1rem 0;
    background: var(--gradient2), url('../files/plane.jpg');
    background-size: cover;
    background-position: center;
}
section.collaborator .collaborator-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--secondary);
}
section.collaborator .collaborator-header svg{
    width: 60px;
    margin-bottom: 1rem;
    color: var(--primary);
}
section.collaborator .collaborator-header p.title{
    font-size: 2em;
    font-weight: bold;
    color: var(--primary);
}
section.collaborator p.txt{
    margin-top: 2rem;
    color: white;
    padding: .3rem;
    text-align: center;
}

section.qualities{
    grid-area: qualities;
    width: 100%;
    display: flex;
    background: var(--primary);
    justify-content: center;
    padding: 2rem 0;

}
section.qualities .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

}
section.qualities .container .quality{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.qualities .container .quality img{
    height: 200px;
}
section.qualities .container .quality p.title{
    color: white;
    font-size: 1.3em;
    font-weight: bold;
    margin: 1rem 0;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    background: var(--secondary);
    color: var(--primary);
}
footer .networks{
    display: flex;
}
footer .networks a svg{
    width: 40px;
    margin: 1rem;
}
@media only screen and (max-width: 1600px) {
    .container{
        width: 1000px;
    }
}

  nav.mobile .dropdown{
    display: none;
    align-items: center;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
}


@media only screen and (max-width: 1024px) {
    .container{
        width: 90%;
    }

    body{
        grid-template-rows: auto minmax(80vh, auto) minmax(80vh, auto) 1fr 1fr minmax(50vh, auto) minmax(35vh, auto) auto;
        grid-template-areas:
        "navbar navbar navbar"
        "header header header"
        "bali bali bali"
        "bb bb bb"
        "aaa aaa aaa"
        "collaborator collaborator collaborator"
        "qualities qualities qualities"
        "footer footer footer";
    }
      .top{
        order: 1;
    }
    .pc{
        display: none !important;
    }
    .mobile{
        display: flex !important;
    }

    nav.mobile .container{
        display: flex;
        flex-direction: column;
    } 
    nav.mobile .container button.hamburger{
        outline: none;
        border: none;
        background: transparent;
    }
      nav.mobile .container button.hamburger svg{
        width: 40px;
    }
      nav.mobile .container p.title{
        font-size: 2em;
        display: flex;
        align-items: center;
    }
      nav.mobile .container p.title svg{
        width: 40px;
        margin-right: 10px;
    }
      nav.mobile .container .bar{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    main{    grid-template-columns: 1fr 1fr;    }
    main section.right-panel{flex:1;padding: 2rem;}
    main section.left-panel{flex:1}
    main section.right-panel .panel-header .preview-last{flex-direction: column;}
    main section.right-panel .panel-header .preview-last img{width: 100%;margin: 1rem 0}
    main section.right-panel article.article-preview{padding: 1rem 0;}
    main section.right-panel article.article-preview .container{width: 100%;}
    main section.right-panel article.article-preview .container .destination{width: 90%;}
    main section.right-panel article.article-preview .infos {width: 100%; margin: .5rem 0;}
}

@media only screen and (max-width: 767px) {
      nav.mobile .dropdown{
        justify-content: center;
        flex-direction: column;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    
    }
    section.first-article .container{
        justify-content: center;
        align-items: center;
    }
    section.first-article{
        align-items: center;
    }
    section.qualities .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}